@import colors

*
  box-sizing: border-box
  border: none
  margin: 0
  padding: 0

html
  color: #202020
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 18px
  font-weight: 300
  line-height: 28.8px

h1, h2, h3, h4, h5, h6
  margin: 2em 0 0
  text-rendering: optimizelegibility

h1
  font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 300
  color: #202020
  font-size: 40px
  line-height: 56px

h2
  color: #202020
  font-family: "Rubik","Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 30px
  font-weight: 300
  line-height: 42px

a
  color: #c05b4d
  text-decoration: none

p
  margin: 1em 0

ul, ol
  margin: 0 0 10px 25px
  padding: 0

ul, li
  margin-left: 20px

section
  max-width: 1080px
  margin: 0 auto
  padding: 0 20px

.container
  padding-top: 50px
  min-width: 960px

.content
  margin-bottom: 8em
  display: flex
  width: 100%
  justify-content: space-between

.inner-content
  flex: 1
  max-width: 720px

.inner-content > h1:first-child
  margin-top: 1em
