@import colors

.docs
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start

  p
    margin: 0

  > div
    padding: 24px 24px 24px 0
    h2
      margin: 0 0
    a
      &:hover
        color: $green

.doc-header
  
.nav-docs
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 300
  color: #202020
  font-size: 18px
  line-height: 20.8px
  margin: 1em 0 4em
  width: 195px
  padding-left: 20px

  h3
    color: #202020
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 22px
    font-weight: 300
    line-height: 20.8px
    margin: 3em 0 1.5em

  ul
    list-style: outside none none
    margin: 0

    li
      line-height: 32px
      margin: 0
